export APP_CONFIG=VALUES
export JWT_ACCESS_SECRET=shouldbetrulysecretbutnotrightnow
export JWT_REFRESH_SECRET=nottomentionthisone

export APP_SERVER_BODY_LIMIT=50mb

export DATABASE_ACCESS=VALUES
export DATABASE_NAME=appdb
export DATABASE_USERNAME=postgres
export DATABASE_PASSWORD=xyzzy

export DATABASE_READ_HOST=localhost
export DATABASE_READ_PORT=5432
export DATABASE_READ_POOL_MIN=1
export DATABASE_READ_POOL_MAX=10

export DATABASE_WRITE_HOST=localhost
export DATABASE_WRITE_PORT=5432
export DATABASE_WRITE_POOL_MIN=1
export DATABASE_WRITE_POOL_MAX=10

export ENV=local
export BUILD=dev
export HTTP_SERVE_PORT=8080

export APP_SERVER_URL=http://localhost:3000